<?php

class home extends Controller
{
	public function __construct()
	{
		parent::Controller();
	    $this->load->entity('CmsContent');
	}
	
	public function index()
	{
	    $this->load->entity('CmsNews');
	    
		$this->load->view('frontend/top', $this->data);
		$this->load->view('frontend/home', array(
            'box1' => CmsContent::get(CmsContent::ID_HOME_BOX_1),
            
        ));
		$this->load->view('frontend/footer', array(
	        'news' => CmsNews::getNewsFooter()
		));
	}
	
	public function politica()
	{
	    $this->load->view('frontend/top_lb', $this->data);
	    $this->load->view('frontend/politica', array(
            'content' => CmsContent::get(CmsContent::ID_POLITICA_PRIVACIDADE),
	    ));
	    $this->load->view('frontend/footer_lb');
	}
	
	public function termos()
	{
	    $this->load->view('frontend/top_lb', $this->data);
	    $this->load->view('frontend/termos', array(
	            'content' => CmsContent::get(CmsContent::ID_TERMOS_DE_USO),
	    ));
	    $this->load->view('frontend/footer_lb');
	}
}

